input {
  beats {
    port => 28776
  }

  tcp {
    port => 28777
    codec => json
  }

  udp {
    port => 28778
    codec => json
  }

  log4j {
    port => 28779
    mode => "server"
  }

}

filter {
    grok {
    patterns_dir => "/opt/logstash/patterns"
    match => { "message" => "<log%{SPACE}realm=%{QUOTEDSTRING:java_class}%{SPACE}at=\"%{DAY:week_day}%{SPACE}%{MONTH:month}%{SPACE}%{MONTHDAY:month_day}%{SPACE}%{TIME:time} %{WORD:timezone} %{YEAR:year}\.\d{3}\">%{SPACE}<%{LOGLEVEL:log_level>%{SPACE}%{SPACE}(?<log_message>[\s\S]*?)%{SPACE}</%{LOGLEVEL}>" }
  }
  if [type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    syslog_pri { }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    action => "index"
    index => "logstash-%{+YYYY.MM.dd}"
    codec => rubydebug
  }
  stdout {
    codec => rubydebug
  }
}